# Environment Variables for Lovable
# These will be automatically picked up by Lovable when you connect your GitHub repo

# Supabase Configuration
VITE_SUPABASE_URL=https://scjzawibacootyibfvgp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjanoaWliYWNvb3R5aWJmdmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5NTc0ODQsImV4cCI6MjA0MDUzMzQ4NH0.placeholder-key-get-real-key-from-supabase-dashboard

# Application Configuration
VITE_APP_URL=https://your-lovable-project.lovableproject.com
VITE_APP_NAME=German Pathways Advisor

# Contact Information
VITE_CONTACT_PHONE=+49 xxx xxxx
VITE_CONTACT_EMAIL=info@germanpathways.de

# Production Configuration
NODE_ENV=production
VITE_ENVIRONMENT=production
